###        мллллл   м
###      Алллл плл лВ ппплллллллм     пппппллВллм     мВлллп
###     Блллп   Бллп        ппллллА           пллл  Блллп
###    Вллл      п         ллВ  плллБ           АллВллл
###   Вллл        млллллм  ллл   пллл мллллллм  Бллллл
###   лллА     Аллллп  плВ ллл    лллВллВ  Алл  лллВллл
###   Бллл     ллллА    лл ллл   Алллллллллллп лллБ Бллл
###    Алллм мллпВллм млл Влл   лллБлллА     млллА   Алллм
###      плллллп   плллВп  ллп АлллА  плллллллВлп       пВллм
###                        мллллллБ
###          пппллВмммммлВлллВпп    
###
###
### Game data is stored at %SystemDrive%\Users\Public\Documents\Steam\CODEX\202970
###

[Settings]
###
### Game identifier (http://store.steampowered.com/app/202970)
###
AppId=202970
###
### Steam Account ID, set it to 0 to get a random Account ID
###
#AccountId=0
### 
### Name of the current player
###
UserName=Player
###
### Language that will be used in the game
###
Language=english
###
### Enable lobby mode
###
LobbyEnabled=1
###
### Lobby port to listen on
###
#LobbyPort=31183
###
### Enable/Disable Steam overlay
###
Overlays=1
###
### Set Steam connection to offline mode
###
Offline=0
###

[Interfaces]
###
### Steam Client API interface versions
###
SteamApps=STEAMAPPS_INTERFACE_VERSION005
SteamClient=SteamClient012
SteamContentServer=SteamContentServer002
SteamFriends=SteamFriends013
SteamGameServer=SteamGameServer011
SteamGameServerStats=SteamGameServerStats001
SteamHTTP=STEAMHTTP_INTERFACE_VERSION001
SteamMatchMaking=SteamMatchMaking009
SteamMatchMakingServers=SteamMatchMakingServers002
SteamNetworking=SteamNetworking005
SteamRemoteStorage=STEAMREMOTESTORAGE_INTERFACE_VERSION008
SteamScreenshots=STEAMSCREENSHOTS_INTERFACE_VERSION001
SteamUser=SteamUser016
SteamUserStats=STEAMUSERSTATS_INTERFACE_VERSION011
SteamUtils=SteamUtils005
###

[DLC]
###
### Automatically unlock all DLCs
###
DLCUnlockall=1
###
### Identifiers for DLCs
###

[Crack]
a010b2dba5f6c986=b7d5bc716512b5d6
ad4f5d6c6feb887c=b7d5bc716512b5d6
8f2c3f2b2ccc704e=b7d5bc716512b5d6
